<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @keyframes ani {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    #cir {
        border-top: 3px solid red;
        border-radius: 50%;
        animation-name: ani;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        width: 200px;
        height: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
    }

    p {
        font-size: 20px;
        font-weight: 100;
    }
    
</style>

<body>
    <div class="cir" id="cir"></div>
    <p>Loading</p>
</body>

</html>